{
  "name": "nightwatch-cucumber",
  "version": "1.0.0",
  "main": "cucumber.conf.js",
  "scripts": {
    "test:cucumber": "cucumber-js --require cucumber.conf.js --require step-definitions --format node_modules/cucumber-pretty"
  },
  "devDependencies": {
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "geckodriver": "^2.0.4",
    "nightwatch": "^1.7.12",
    "nightwatch-api": "^3.0.2"
  }
}